Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/SPB_Data/eagle/MP3/main.gpi

 Date              : 08/11/2014 12:29:45 AM
 Plotfile          : C:/SPB_Data/eagle/MP3/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0315inch x 0.0472inch    16
 D12      rectangle 0.0472inch x 0.0315inch    10
 D13      rectangle 0.0551inch x 0.0630inch     4
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      round     0.0760inch              40
 D16      rectangle 0.0709inch x 0.0945inch     2
 D17      round     0.0740inch              16
 D18      round     0.0860inch               5
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.2100inch x 0.0760inch     2
 D21      rectangle 0.0433inch x 0.0551inch    30
 D22      rectangle 0.0433inch x 0.0945inch     1
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      rectangle 0.0551inch x 0.0433inch     4
 D25      draw      0.0600inch              20
 D26      rectangle 0.0748inch x 0.0551inch     2
 D27      rectangle 0.0551inch x 0.0709inch     2
 D28      rectangle 0.0591inch x 0.0276inch     8
 D29      rectangle 0.0870inch x 0.0240inch     8
 D30      rectangle 0.0260inch x 0.0800inch    28
 D31      rectangle 0.0472inch x 0.0217inch     5
 D32      round     0.0560inch               2
 D33      rectangle 0.0240inch x 0.0870inch     8
 D34      draw      0.0080inch             680
 D35      round     0.0240inch              49
 D36      draw      0.0240inch               4

