EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/MP3/main.brd

Start at      : 00:29:39 (24/11/2014)
End at        : 00:32:24 (24/11/2014)
Elapsed time  : 00:02:42

Signals       :    49   RoutingGrid: 7 mil  Layers: 2
Connections   :   149   predefined:  145 ( 49 Vias )

Router memory :   707520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:38  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
